# AutomationFramwework

./: pom.xml  testng.xml
src/main/java/driver/: BrowserInstance.java
src/main/java/opeartion/: ReadExcel.java  UIOperation.java
src/main/java/utilities/: ConfigParser.java  ReportGenerator.java  ScreenshotUtility.java
src/main/resources/object/: Facebook_Keyword.xlsx  objects.properties
src/test/java/com/feature/one/: FeatureClassFive.java  FeatureClassFour.java  FeatureClassOne.java  FeatureClassSix.java  FeatureClassThree.java  FeatureClassTwo.java
src/test/java/com/feature/test/: FeatureOneTests.java  FeatureTwoTests.java
src/test/java/com/feature/two/: TestClass.java  TestingClass.java
src/test/java/com/featureOne/test/: FeatureOneTests.java  FeatureTwoTests.java
src/test/java/com/test/feature/: BranchClass.java  TestClass.java  Testing.java
src/test/java/runner/: ExecuteTestCases.java
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.ExecuteTestCases.xml
test-output/old/Suite/: methods-alphabetical.html
