url = https://www.facebook.com/
browser = chrome
chrome = \\src\\main\\resources\\object\\chromedriver.exe
firstname = u_0_j
surname = u_0_l
email = u_0_o
password = u_0_v
month = month
day = day
year = year
gender = u_0_a
create_account = u_0_11
