url = https://www.facebook.com/
chrome = \\src\\main\\resources\\object\\chromedriver.exe
firstname = u_0_1
lastname = u_0_3
email = u_0_6
password = u_0_d
re-enter_email = u_0_9
month = month
day = day
year = year
gender = u_0_g
create_account = u_0_l
